<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <!-- refresh option -->
    <item android:id="@+id/action_refresh"
        android:title="Refresh"
        android:orderInCategory="1"
        android:icon="@drawable/ic_menu_refresh"
        app:showAsAction="always" />

    <!-- logout option -->
    <item android:id="@+id/action_logout"
        android:title="Logout"
        android:orderInCategory="2"
        app:showAsAction="always" />


</menu>
