<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/linear"
    android:layout_margin="10dp"
    android:padding="10dp"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:id="@+id/name"
        android:textSize="15dp"
        android:padding="5dp"
        android:textColor="@color/material_blue_grey_800"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:id="@+id/comments"
        android:textSize="15dp"

        android:padding="5dp"
        android:textColor="@color/material_blue_grey_800"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:id="@+id/verified"
        android:textSize="15dp"
        />

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:id="@+id/click_button"
        android:src="@drawable/pencil"
        android:focusable="false"
        android:background="#FFFFFF"
        />



</LinearLayout>
