<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7284B4"
    android:orientation="vertical"

    tools:context=".AssetInformation">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:paddingRight="40dp"
        android:paddingLeft="20dp"


        >


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/assetname"
        android:hint="Equipment Type:"
        android:textColorHint="#000"
        android:background="#7284B4"
        android:layout_weight="2"
        android:layout_marginTop="30dp"
        android:textSize="20dp"

        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/asset_name"
            android:background="#fff"
            android:layout_marginTop="30dp"
            android:textSize="15dp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:layout_weight="3"
            />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:paddingRight="40dp"
        android:paddingLeft="20dp"


        >


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/unitno"
            android:hint="Equipment ID:"
            android:textColorHint="#000"
            android:background="#7284B4"
            android:layout_weight="2"
            android:layout_marginTop="30dp"
            android:textSize="20dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/unit_no"
            android:background="#fff"
            android:layout_marginTop="30dp"
            android:textSize="15dp"
            android:textColor="#000"
            android:layout_marginLeft="45dp"
            android:layout_weight="3"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         android:paddingRight="40dp"
        android:paddingLeft="20dp"


        >


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/ocation"
            android:hint="Location:"
            android:textColorHint="#000"
            android:background="#7284B4"
            android:layout_weight="2"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/location"
            android:background="#fff"
            android:textColor="#000"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="85dp"
            android:textSize="15dp"
            android:layout_weight="3"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffff"
        android:paddingRight="10dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Stage Name"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="#000"
            android:text="Comments"
            android:textStyle="bold"
            android:textSize="15dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text=""
            android:textStyle="bold"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="Edit"

            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15dp"/>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/listView1"
        android:layout_weight="1"
        android:focusable="true"
        android:background="@drawable/border_listview"
        >
    </ListView>



</LinearLayout>
