<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Asset Code"
        android:layout_marginTop="100dp"
        android:layout_margin="30dp"
        android:id="@+id/asset_code"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Get Asset Information"
        android:onClick="findAsset"
        android:background="@drawable/my_button"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Scan QR Code"
        android:onClick="scanQR"
        android:layout_marginTop="20dp"
        android:background="@drawable/my_button"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
