<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View/Edit Comment below: "
        android:textSize="20dp"
        android:layout_margin="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_comment"
        android:layout_margin="20dp"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Save Comment"
        android:layout_marginTop="50dp"
        android:onClick="saveComment"
        android:background="@drawable/my_button"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="markStage"
        android:id="@+id/stage_button"
        android:background="@drawable/my_button"
        android:layout_gravity="center_horizontal" />



</LinearLayout>
